QuanLyDiem/QuanLy/QuanLySinhVien.xaml

<Window Background="AliceBlue" x:Class="QuanLy.QuanLySinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLy"
        mc:Ignorable="d"
        Title="QuanLySinhVien" Height="450" Width="800">
    <Grid>
        <Label FontWeight="Bold" Padding="40,0,0,0"  FontSize="22" Content="QUẢN LÝ THÔNG TIN SINH VIÊN"  HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="410"/>
        <DataGrid Margin="0,126,0,126" AutoGenerateColumns="False" CanUserAddRows="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sinh viên"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ"></DataGridTextColumn>
                <DataGridTextColumn Header="Số điện thoại"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontWeight="Bold" FontStyle="Italic" Background="Bisque" Content="Thêm mới" HorizontalAlignment="Left" Margin="195,332,0,0" VerticalAlignment="Top" Width="78" Height="33" Click="Button_Click"/>
        <Button FontWeight="Bold" FontStyle="Italic" Background="Bisque" Content="Sửa" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="78" Height="33" Click="Button_Click_1"/>
        <Button Content="Xóa" FontWeight="Bold" FontStyle="Italic" Background="Bisque" HorizontalAlignment="Left" Margin="527,332,0,0" VerticalAlignment="Top" Height="33" Width="78" Click="Button_Click_2"/>
    </Grid>
</Window>
