QuanLyDiem/QuanLy/QuanLyMonHoc.xaml

<Window x:Class="QuanLy.QuanLyMonHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLy"
        mc:Ignorable="d"
        Title="Quản lý môn học" Height="400" Width="550">
    <Grid>
        <Label Content="Thông tin môn học" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="229" Margin="0,10,0,0" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Blue"/>
        <Button Content="Thêm mới" Background="AliceBlue" HorizontalAlignment="Left" Height="28" Margin="19,70,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Sửa" Background="AliceBlue" HorizontalAlignment="Left" Height="28" Margin="106,70,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_2"/>
        <Button Content="Xóa" Background="AliceBlue" HorizontalAlignment="Left" Height="28" Margin="193,70,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
        <DataGrid HorizontalAlignment="Left" Height="230" Margin="19,103,0,0" VerticalAlignment="Top" Width="504">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn học"/>
                <DataGridTextColumn Header="Tên môn học"/>
                <DataGridTextColumn Header="Số tín chỉ"/>
                <DataGridTextColumn Header="Khoa"/>
                <DataGridTextColumn Header="Giảng viên"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
