QuanLyDiem/QuanLy/Sua.xaml

<Window x:Class="QuanLy.Sua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLy"
        mc:Ignorable="d"
        Title="Sua" Height="380" Width="450" FontSize="14">
    <Grid>
        <Label Foreground="Blue" Content="Sửa môn học" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Mã môn học:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Tên môn học:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="120,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Số tín chỉ:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Khoa:" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="120,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Giảng viên:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="120,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Content="Cập nhật" HorizontalAlignment="Left" Height="34" Margin="198,290,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Hủy bỏ" HorizontalAlignment="Left" Height="34" Margin="317,290,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
