QuanLyDiem/QuanLy/SuaSinhVien.xaml

<Window Background="AliceBlue" x:Class="QuanLy.SuaSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLy"
        mc:Ignorable="d"
        Title="SuaSinhVien" Height="550" Width="800">
    <Grid>
        <Label FontWeight="Bold" Padding="65,0,0,0"  FontSize="22" Content="SỬA THÔNG TIN SINH VIÊN"  HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="410"/>
        <Label FontSize="14" Content="Tên sinh viên: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="124,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label FontSize="14" Content="Ngày sinh: " HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="109"/>

        <Label FontSize="14" Content="Giới tính: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="96"/>
        <RadioButton FontSize="14" Content="Nam" HorizontalAlignment="Left" Margin="124,204,0,0" VerticalAlignment="Top"/>
        <RadioButton FontSize="14" Content="Nữ" HorizontalAlignment="Left" Margin="217,204,0,0" VerticalAlignment="Top"/>
        <Label FontSize="14" Content="Địa chỉ: " HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="124,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label FontSize="14" Content="Số điện thoại: " HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="124,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label FontSize="14" Content="Email: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="124,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <DatePicker HorizontalAlignment="Left" Margin="124,140,0,0" VerticalAlignment="Top" Width="186"/>
        <Button FontSize="14" Background="Bisque" FontWeight="Bold" FontStyle="Italic" Content="Cập nhật" HorizontalAlignment="Left" Margin="124,422,0,0" VerticalAlignment="Top" Width="93" Height="31"/>
    </Grid>
</Window>
